# vim:ft=kitty

## name: kyli
## author: kyli <https://github.com/KyrieLii>
## license: MIT

# The basic colors
foreground                      #edecee
background                      #15141b
selection_foreground            #edecee
selection_background            #15141b

# Cursor colors
cursor                          #a277ff
cursor_text_color               #242730

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #242730
active_tab_background   #DFDFDF
inactive_tab_foreground #484854
inactive_tab_background #5D656B

# The basic 16 colors
# black
color0 #2a2e38
color8 #484854

# red
color1 #ff665c
color9 #ff665c

# green
color2  #61ffca
color10 #61ffca

# yellow
color3  #fcce7b
color11 #ecbe7b

# blue
color4  #a277ff
color12 #a277ff

# magenta
color5  #a277ff
color13 #a277ff

# cyan
color6  #61ffca
color14 #61ffca

# white
color7  #edecee
color15 #edecee

# Font
font_family Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

# Line height
adjust_line_height 120%
